FROM ubuntu:18.04

# Install git & requests
RUN apt update && \
    apt install git -y && \
    apt install curl -y
    
# Install Helm
RUN curl https://baltocdn.com/helm/signing.asc | sudo apt-key add - && \
    apt install apt-transport-https --yes && \
    echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list && \
    apt update && \
    apt install helm

# Clean package
RUN apt clean && \
    apt autoclean && \
    apt autoremove --purge
